<!DOCTYPE html>
<html lang="pt-br">
<head>
<body class="page-bio"></body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/pages/style.css">  
    <title>Biografia</title>
</head>
<main>
    <body>
    <nav>
        <section class="page-bio">
        <a href="/pages/index.html"><p><li>HOME</li></p></a>   
        <a href="/pages/biografia.html"><li>Biografia</li></a>   
        </section>
    </nav>
    <section class="page-bio">
     <div class="page-bio">
    <div class="image-bio">
   <p><img width="500px" height="500px" src="/images/Autorretrato.jpg.webp" alt="Autorretrato de Pablo Picasso"></p> 
    </section>
</div>
    <section class="text-bio">
  <p><h3>Uma breve história de Pablo Picasso</h3></p>
  <p>
    Pablo Picasso foi um dos artistas mais influentes do século XX. Nascido em Málaga, Espanha, em 1881, ele começou a pintar ainda jovem e rapidamente se destacou como um artista talentoso. Ao longo de sua carreira, ele criou uma ampla variedade de obras de arte, incluindo pinturas, esculturas, cerâmicas e gravuras.
    Picasso é mais conhecido por ser um dos fundadores do movimento cubista, que revolucionou a arte moderna. Ele também experimentou com outras técnicas e estilos, incluindo o surrealismo e o expressionismo. Algumas de suas obras mais famosas incluem "Les Demoiselles d'Avignon", "Guernica" e "A Persistência da Memória".
    Além de sua influência na arte, Picasso também teve uma vida pessoal interessante. Ele também era um ávido colecionador de arte e um defensor do movimento comunista.
   </p>
 </section>
 </div>
   </body>
</main>
</html>